<!DOCTYPE html>
<html lang="pt-BR">
<header>
  <h1>Gravatas Elegantes</h1>
  <p>Estilo e sofisticação para todas as ocasiões</p> Para mais informações entre em contato pelo whatsapp 71 98340-6993 ou no nosso instagram @Domoliver.ssa
</header>
  <style>
    body {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, 'Times New Roman', Times, serif, sans-serif;
      background: #ffffff;
      margin: 0;
      padding: 0;
    }
    body, text{
        background: #c71010
      margin: 5px;
      padding: 5px;
      font-family: Arial, sans-serif;
      color: #333;
    }
    header {
      background-color: #2e2e2e;
      color: white;
      padding: 0px;
      text-align: center;
      
    }
    

    .produtos {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 40px;
    }
    .produto {
      background: white;
      border: 1px solid #fffefd;
      border-radius:5px;
      width: 300px;
      margin: 25px;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 8px rgba(226, 16, 16, 0.1);
    }
    .produto img {
      width: 100%;
      height: 500px;
      object-fit: cover;
      margin-bottom: 10px;
    }
    .produto h3 {
      margin: 10px 0;
      font-size: 18px;
    }
    .produto p {
      font-size: 16px;
      color: #555;
    }
    .produto button {
      margin-top: 10px;
      padding: 10px 20px;
      background: #75f090;
      color: rgb(0, 0, 0);
      border: 0px solid #222222;
      font-size: 16px;
      border-radius: 100px;
      margin: 10px 0px; 
      cursor: pointer;
    }footer button {
      background: #75f090;
      color: rgb(0, 0, 0);
      border: 0px  solid #222222;
      font-size: 16px;
      border-radius: 100px;
      margin: 0px 0px; 
      cursor: pointer;
      
    
    }
    </style>
</head>
<body>
<header>
  <h1>Modelos Disponíveis</h1>
  </header>  
   <a style="text-align: center; padding:5px 13px; background: #75aaf0; color: #080808;" 
        <a href="https://www.instagram.com/domoliver.ssa/">Click aqui instagram</a>
        <a style="text-align: center; padding:5px 13px; background: #75f090; color: #080808;"
        <a href="https://wa.me/557183406993">Click aqui whatsapp</a>

    <style>button {
  background-color: #222222; /* Green */
  border: none;
  color: rgb(209, 255, 2);
  padding: 15px     100px
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  cursor: pointer;
  border: radius 0px;
}
</style>
<nav>
    <ul>
        <li> 
<a style="text-align: center; padding: 5px 13px; background: #ffffff; color: #61fa;" href="https://jpccb.github.io/domoliver/">Inicio</a>          <a style="text-align: center; padding: 5px 13px; background: #ffffff; color: #61fa;" href="https://jpccb.github.io/domoliver/gravatasxadrez.html">Gravatas Xadrez</a> <a style="text-align: center; padding: 5px 13px; background: #ffffff; color: #61fa;" href="https://jpccb.github.io/domoliver/gravataslisas.html">Gravatas Lisas</a> 
                </li>        

    </ul>
    <ul>
    </nav>
<div class="produtos">
  <div class="produto">
    <img src="a1.jpeg" alt="Gravata">
    <h3>Gravata xadrez r1 </h3>
    <p>30,00R$</p>
    <a style="text-align: center; padding:5px; background: #75f090; color: rgb(0, 0, 0); border: #222222;" 
        <a href="https://wa.me/557183406993"><button>Comprar</button></a>
</div>
  <div class="produto">
    <img src="a2.jpeg" alt="Gravata">
    <h3>Gravata xadrez r2 </h3>
    <p>30,00R$</p>
    <a style="text-align: center; padding:5px; background: #75f090; color: rgb(0, 0, 0);"
        <a href="https://wa.me/557183406993"><button>Comprar</button></a>
  </div>
  <div class="produto">
    <img src="a3.jpg" alt="Gravata">
    <h3>Gravata xadrez r3 </h3>
    <p>30,00R$</p>
    <a style="text-align: center; padding:5px; background: #75f090; color: rgb(0, 0, 0);"
        <a href="https://wa.me/557183406993"><button>Comprar</button></a>
  </div>
  <div class="produto">
    <img src="a4.jpg" alt="Gravata">
    <h3>Gravata xadrez r4 </h3>
    <p>30,00R$</p>
    <a style="text-align: center; padding:5px; background: #75f090; color: rgb(0, 0, 0);"
        <a href="https://wa.me/557183406993"><button>Comprar</button></a>
  </div>
  <div class="produto">
    <img src="a5.jpg" alt="Gravata">
    <h3>Gravata xadrez r5 </h3>
    <p>30,00R$</p>
    <a style="text-align: center; padding:5px; background: #75f090; color: rgb(0, 0, 0);"
        <a href="https://wa.me/557183406993"><button>Comprar</button></a>
  </div>
  <div class="produto">
    <img src="a6.jpg" alt="Gravata">
    <h3>Gravata xadrez r6 </h3>
    <p>30,00R$</p>
    <a style="text-align: center; padding:5px; background: #75f090; color: rgb(0, 0, 0);"
        <a href="https://wa.me/557183406993"><button>Comprar</button></a>
  </div>
  <div class="produto">
    <img src="a7.jpg" alt="Gravata">
    <h3>Gravata xadrez r7 </h3>
    <p>30,00R$</p>
    <a style="text-align: center; padding:5px; background: #75f090; color: rgb(0, 0, 0);"
        <a href="https://wa.me/557183406993"><button>Comprar</button></a>
  </div>
  <div class="produto">
    <img src="a8.jpg" alt="Gravata">
    <h3>Gravata xadrez r8 </h3>
    <p>30,00R$</p>
    <a style="text-align: center; padding:5px; background: #75f090; color: rgb(0, 0, 0);"
        <a href="https://wa.me/557183406993"><button>Comprar</button></a>
  </div>
  <div class="produto">
    <img src="a9.jpg" alt="Gravata">
    <h3>Gravata xadrez r9 </h3>
    <p>30,00R$</p>
    <a style="text-align: center; padding:5px; background: #75f090; color: rgb(0, 0, 0);"
        <a href="https://wa.me/557183406993"><button>Comprar</button></a>
  </div>
  <div class="produto">
    <img src="a10.jpg" alt="Gravata">
    <h3>Gravata xadrez r10 </h3>
    <p>30,00R$</p>
    <a style="text-align: center; padding:5px; background: #75f090; color: rgb(0, 0, 0);"
        <a href="https://wa.me/557183406993"><button>Comprar</button></a>
  </div>    
 <div class="produto">
    <img src="b1.jpeg" alt="Gravata">
    <h3>Gravata lisa r1</h3>
    <p>25,00R$</p>
    <a style="text-align: center; padding:5px; background: #75f090; color: rgb(0, 0, 0);"
        <a href="https://wa.me/557183406993"><button>Comprar</button></a>
  </div>
  <div class="produto">
    <img src="b2.jpeg" alt="Gravata">
    <h3>Gravata lisa r2</h3>
    <p>25,00R$</p>
    <a style="text-align: center; padding:5px; background: #75f090; color: rgb(0, 0, 0);"
        <a href="https://wa.me/557183406993"><button>Comprar</button></a>
  </div>
  <div class="produto">
    <img src="b3.jpeg" alt="Gravata">
    <h3>Gravata lisa r3</h3>
    <p>25,00R$</p>
    <a style="text-align: center; padding:5px; background: #75f090; color: rgb(0, 0, 0);"
        <a href="https://wa.me/557183406993"><button>Comprar</button></a>
  </div>
  <div class="produto">
    <img src="b4.jpeg" alt="Gravata">
    <h3>Gravata lisa r4</h3>
    <p>25,00R$</p>
    <a style="text-align: center; padding:5px; background: #75f090; color: rgb(0, 0, 0);"
        <a href="https://wa.me/557183406993"><button>Comprar</button></a>
  </div>
  <div class="produto">
    <img src="b5.jpeg" alt="Gravata">
    <h3>Gravata lisa r5</h3>
    <p>25,00R$</p>
    <a style="text-align: center; padding:5px; background: #75f090; color: rgb(0, 0, 0);"
        <a href="https://wa.me/557183406993"><button>Comprar</button></a>
  </div>
  <div class="produto">
    <img src="b6.jpeg" alt="Gravata">
    <h3>Gravata lisa r6</h3>
    <p>25,00R$</p>
    <a style="text-align: center; padding:5px; background: #75f090; color: rgb(0, 0, 0);"
        <a href="https://wa.me/557183406993"><button>Comprar</button></a>
  </div>
  <div class="produto">
    <img src="b7.jpeg" alt="Gravata">
    <h3>Gravata lisa r7</h3>
    <p>25,00R$</p>
    <a style="text-align: center; padding:5px; background: #75f090; color: rgb(0, 0, 0);"
        <a href="https://wa.me/557183406993"><button>Comprar</button></a>
  </div>
  <div class="produto">
    <img src="b8.jpeg" alt="Gravata">
    <h3>Gravata lisa r8</h3>
    <p>25,00R$</p>
    <a style="text-align: center; padding:5px; background: #75f090; color: rgb(0, 0, 0);"
        <a href="https://wa.me/557183406993"><button>Comprar</button></a>
  </div>
  <div class="produto">
    <img src="b9.jpeg" alt="Gravata">
    <h3>Gravata lisa r9</h3>
    <p>25,00R$</p>
    <a style="text-align: center; padding:5px; background: #75f090; color: rgb(0, 0, 0);"
        <a href="https://wa.me/557183406993"><button>Comprar</button></a>
  </div>
  <div class="produto">
    <img src="b10.jpeg" alt="Gravata">
    <h3>Gravata lisa r10</h3>
    <p>25,00R$</p>
    <a style="text-align: center; padding:5px; background: #75f090; color: rgb(0, 0, 0);"
        <a href="https://wa.me/557183406993"><button>Comprar</button></a>
  </div>
  <div class="produto">
    <img src="b11.jpeg"Gravata">
    <h3>Gravata lisa r11</h3>
    <p>25,00R$</p>
    <a style="text-align: center; padding:5px; background: #75f090; color: rgb(0, 0, 0);"
        <a href="https://wa.me/557183406993"><button>Comprar</button></a>
  </div>
  <div class="produto">
    <img src="b12.jpeg" alt="Gravata">
    <h3>Gravata lisa r12</h3>
    <p>25,00R$</p>
    <a style="text-align: center; padding:5px; background: #75f090; color: rgb(0, 0, 0);"
        <a href="https://wa.me/557183406993"><button>Comprar</button></a>
  </div>
  <div class="produto">
    <img src="b13.jpeg" alt="Gravata">
    <h3>Gravata lisa r13</h3>
    <p>25,00R$</p>
    <a style="text-align: center; padding:5px; background: #75f090; color: rgb(0, 0, 0);"
        <a href="https://wa.me/557183406993"><button>Comprar</button></a>
  </div>
  <div class="produto">
    <img src="b14.jpeg" alt="Gravata">
    <h3>Gravata lisa r14</h3>
    <p>25,00R$</p>
    <a style="text-align: center; padding:5px; background: #75f090; color: rgb(0, 0, 0);"
        <a href="https://wa.me/557183406993"><button>Comprar</button></a>
  </div>
  <div class="produto">
    <img src="b15.jpeg" alt="Gravata">
    <h3>Gravata lisa r15</h3>
    <p>25,00R$</p>
    <a style="text-align: center; padding:5px; background: #75f090; color: rgb(0, 0, 0);"
        <a href="https://wa.me/557183406993"><button>Comprar</button></a>
  </div>
  <div class="produto">
    <img src="b16.jpeg" alt="Gravata">
    <h3>Gravata lisa r16</h3>
    <p>25,00R$</p>
    <a style="text-align: center; padding:5px; background: #75f090; color: rgb(0, 0, 0);"
        <a href="https://wa.me/557183406993"><button>Comprar</button></a>
  </div>
  </div>
<footer>
</footer>
<footer style="text-align: center; padding:50px; background: #333; color: white;">
  <p>© 2025 Gravatas Elegantes - Entre em contato agora mesmo!</p>
  <nav>
 <ul>
       <li>
         <a style="text-align: center; padding:5px 13px; background: #75f090; color: rgb(0, 0, 0);"
        <a href="https://wa.me/557183406993"><button>Click aqui whatsapp</button></a>
    </li>

</body>
</html>